{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@tsconfig/strictest", "@tsconfig/node-lts"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Temporarily relax strictest options until codebase is cleaned up
    // TODO: Enable these incrementally and fix the codebase
    "verbatimModuleSyntax": false,
    "noImplicitOverride": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
